<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1562" measuredH="584" mockupW="1344" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="4" w="1121" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kidsfun.sk/employees/%23profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="233" y="115" w="1081" h="431" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="789" y="87" w="511" h="29" measuredW="517" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%2C%20Requests%2C%20Employees%2C%20Hotels%2C%20Documents%2C%20Reports%2C%20Me</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="233" y="87" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marek%20Micunda</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="417" y="134" w="-1" h="-1" measuredW="116" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fgfg.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="541" y="136" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20New%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="176" w="165" h="267" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="289" y="181" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="201" w="165" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="267" y="211" w="133" h="21" measuredW="128" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kidsfun%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="267" y="232" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skolka%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="417" y="211" w="884" h="232" measuredW="643" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%5B%5D%2C%20Name%20%5E%2C%20Email%20%5Ev%2C%20Phone%20Number%20%5Ev%2C%20Position%20%5Ev%2C%20User%20Role%20%20%5Ev%0A%5B%5D%2C%20Marek%20Micunda%2C%20marek.micunda@gmail.com%2C%20067545667%2C%20Founder%20%26%20CEO%2C%20Admin%0A%5B%5D%2C%20Simona%20Micundova%2C%20simona.micundova@gmail.com%2C%200675454534%2C%20Animator%2C%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="706" y="137" w="144" h="27" measuredW="132" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>-%20Delete%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="417" y="95" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1321" y="108" w="241" h="354" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Option%20to%20display%20user%20as%20a%20list%20or%20grid.%20%0A2.%20When%20user%20click%20Add%20New%20Employee%20button%20the%20dialog%20box%20should%20be%20displayed%20REF%20to%20employees-add%20wireframe.%0A3.%20Delete%20employee%20button%20will%20be%20enable%20when%20user%20check%20at%20least%20one%20checbox.%20If%20user%20try%20delete%20employee%20the%20alert%20window%20should%20be%20displayed%20with%20message%20%22Are%20you%20sure%3F%22.%0A4.%20Link%20to%20the%20user%20details.%20REF%20to%20profile%20wireframe.%0A5.%20Should%20open%20email%20modal%20box.%0A6.%20It%20should%20search%20by%20Name%20and%20Email%0A7.%20Should%20how%20and%20hide%20inactive%20employees/%20Display%20this%20row%20with%20red%20color.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="570" y="87" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="708" y="95" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="555" y="223" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="796" y="232" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="174" w="884" h="37" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="425" y="179" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="559" y="180" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="1090" y="178" w="-1" h="-1" measuredW="203" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20/%20hide%20inactive%20employees</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="650" y="175" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="1034" y="171" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>