---
nodejs_version: latest
iojs_version: 2.2.1

docker_compose_version: 1.2.0

nsq_version: 0.3.2
nsq_go_version: go1.4.1
nsq_nsqlookupd_addr: "127.0.0.1"
nsq_nsqlookupd_role: nsqlookupd-servers
nsq_nsqd_interface: eth1
nsq_nsqadmin_interface: eth1

consul_version: 0.5.0
consul_datacenter: "employee-scheduling"
consul_join_at_start: true
consul_servers: ['192.168.33.16']
consul_node_name: "{{ ansible_hostname }}"
consul_client_address: "0.0.0.0"
consul_advertise_address: "{{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}"

